/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "alpha.*"
    {
        nAlphaCorr      1;
        nAlphaSubCycles 4;

        smoothLimiter   0.1;

        implicitPhasePressure yes;
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-10;
        relTol          0;
        minIter         2;
    }

    p_rgh
    {
        solver          GAMG;
        smoother        DIC;
        nPreSweeps      0;
        nPostSweeps     2;
        nFinestSweeps   2;
        cacheAgglomeration true;
        nCellsInCoarsestLevel 10;
        agglomerator    faceAreaPair;
        mergeLevels     1;
        tolerance       1e-8;
        relTol          0;
        minIter         1;
    }

    p_rghFinal
    {
        $p_rgh;
        relTol          0;
    }

    p_rghFinal
    {
        $p_rgh;
        tolerance           1e-6;
        relTol              0;
    };

    ph_rgh
    {
        $p_rgh;
    }

    ph
    {
        solver          PBiCGStab;
        preconditioner  diagonal;
        smoother        GaussSeidel;
        tolerance       1e-10;
        relTol          0.01;
        maxIter         100;
    }


    "U.*"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-6;
        relTol          0;
        minIter         2;
    }

    "(h|e).*"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-6;
        relTol          0;
        minIter         2;
        maxIter         50;
    }

    "Theta.*"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-6;
        relTol          0;
        minIter         2;
    }

    "(k|epsilon).*"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-5;
        relTol          0;
        minIter         2;
    }

    "Yi.*"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-12;
        relTol          0;
        minIter         2;
        residualAlpha   1e-08;
    }

}

PIMPLE
{
    nOuterCorrectors    10;

    phaseIntensive      yes; 
    
    momentumPredictor no;
    d2UDt2Co            1.0; 

    outerCorrectorResidualControl
    {
        p_rgh
        {
            tolerance 1e-06;
            relTol 0;
        }
    } 

    nCorrectors         3;
    innerResidual       1e-7;

    nNonOrthogonalCorrectors 3;
    nonOrthogonalResidual 1e-8;

    nEnergyCorrectors   10;
    energyControl
    {
        "(h|e).*"    1e-6;
    }  
    
    faceMomentum        yes;
    hydrostaticInitialisation false;
    nHydrostaticCorrectors 20;


      pimpleCorrection
    {
        transonic       yes;
    }

}


relaxationFactors
{
    fields
    {
        // Relax the pressure field itself
        p_rgh           0.3;
    }
    equations
    {
        // Relax the momentum and energy equations
        "U.*"           0.7;
        "(h|e).*"       0.7;
        "Theta.*"       0.7;
    }
}


//relaxationFactors
//{
  //  equations
    //  {
      // ".*"            1;
	// }
    //}


// ************************************************************************* //
